# Aisearch

./: .cursorrules  README.md  run-dev.sh  run.bat  run.sh  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/: App.kt
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/data/api/: ApiClient.kt  ApiClientImpl.kt  StreamExtensions.kt
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/data/model/: ChatRequest.kt  ChatResponse.kt  StreamChatChunk.kt
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/domain/: ChatRepository.kt
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/ui/: AppTheme.kt  ChatScreen.kt  ChatViewModel.kt  ErrorCard.kt  MessageBubble.kt  MessageInput.kt  SendIcon.kt  SourceItem.kt  SourcesDialog.kt  SourcesMessageBubble.kt  TextMessageBubble.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/antonbutov/aisearch/ui/model/: Source.kt
composeApp/src/commonTest/kotlin/com/antonbutov/aisearch/data/api/: ApiClientTest.kt
composeApp/src/commonTest/kotlin/com/antonbutov/aisearch/ui/: ChatViewModelTest.kt
composeApp/src/jvmMain/kotlin/com/antonbutov/aisearch/desktop/: Main.kt
composeApp/src/jvmMain/kotlin/com/antonbutov/aisearch/ui/: ChatScreenPreview.kt
composeApp/src/webMain/kotlin/com/antonbutov/aisearch/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
